{% extends 'base_sj.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
        <style>          
            .login_a {
            height: 250px;
            width: 1110px;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .login {
            width: 60px;
            height: 60px;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .login_b {
            height: 59px;
            font-family: SpoqaHanSans;
            font-size: 40px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -2.4px;
            text-align: center;
            color: #ffffff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .box {
            width: 1110px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            }
            .name {
            width: 540px;
            font-family: SpoqaHanSans;
            font-size: 25px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -1.5px;
            text-align: left;
            color: #323232;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding-top:10px;
            padding-bottom:10px;
            }
            .email_box {
            width: 540px;
            height: 73px;
            object-fit: contain;
            border-radius: 6px;
            border: solid 1px #cecece;
            background-color: #ffffff;
            font-family: SpoqaHanSans;
            font-size: 25px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -1.5px;
            text-align: left;
            color: #323232;
            }
            .password_box {
            width: 540px;
            height: 73px;
            object-fit: contain;
            border-radius: 6px;
            border: solid 1px #cecece;
            background-color: #ffffff;
            font-family: SpoqaHanSans;
            font-size: 25px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -1.5px;
            text-align: left;
            color: #323232;
            }
            .login_button {
            width: 540px;
            height: 73px;
            object-fit: contain;
            border-radius: 6px;
            background-color: #1f95ff;
            font-family: SpoqaHanSans;
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -1.8px;
            text-align: center;
            color: #ffffff;
            }
            .atag{
            font-family: SpoqaHanSans;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -0.96px;
            text-align: left;
            color: #6e6e6e;
            padding:10px;
            }
            .social_login_box {
            width: 540px;
            height: 73px;
            object-fit: contain;
            text-align: center;
            }
            section{
                padding-bottom: 4.375rem;
            }
        </style>
   
    {% load socialaccount %}
    {% providers_media_js %}
    <div class="container">
    <!--02)인비저블 팀원들은 어떤학교 출신일까요?-->
    <!--(1)덕성여자대학교-(2)성덕여자대학교-(3)멋사대학교-->
        <!--로그인--문모양-이미지------------------------>
        <div class="row">
            <div class="col-12">
                <img src="{% static 'img/login.svg' %}" class="login">
            </div>
        </div>
        <!--로그인--흰글씨------------------------>
        <div class="row" style="text-align: center;">
            <div class="col-12">
                <span style="font-size: 2.5rem; color: #ffffff; font-weight: bold">로그인</span>
            </div>
        </div>
        <!----이메일---검은글씨---------------------->
        <form action="{% url 'login' %}" method="POST">
              {% csrf_token %}
        <div class="row" style="padding: 8.188rem 0rem 0rem 0rem;"> 
            <div class="col-3"></div>
            <div class="col-9" style="
            text-align: left;
            color: #323232;
            font-size: 1.563rem;
            font-weight: bold;
            ">
                이메일
            </div>
        </div>
        <!--이메일-작성칸------------------------>
        <div class="row" style="padding: 0.625rem 0rem 0rem 0rem;"> 
            <div class="col-3"></div>
            <div class="col-9">
                <input class="email_box" placeholder="   이메일을 입력하세요" name='user_email'>
            </div>
        </div>
        <!--비밀번호-검은글씨------------------------>
        <div class="row" style="padding: 1.25rem 0rem 0rem 0rem;"> 
            <div class="col-3"></div>
            <div class="col-9" style="
            text-align: left;
            color: #323232;
            font-size: 1.563rem;
            font-weight: bold;
            ">
                비밀번호
            </div>
        </div>
        <!--비밀번호-작성칸------------------------>
        <div class="row" style="padding: 0.625rem 0rem 0rem 0rem;"> 
            <div class="col-3"></div>
            <div class="col-9">
                <input type='password'class="password_box" placeholder="   비밀번호를 입력하세요" name='password'>
            </div>
        </div>
        <!--로그인-버튼------------------------>
        <div class="row" style="padding: 1.563rem 0rem 0rem 0rem;"> 
            <div class="col-3"></div>
            <div class="col-9">
        <input type='submit' class="login_button" value='로그인'>

            </div>
        </div>
        </form>
        <!--비밀번호 찾기-회원가입----------------------->
        <div class="row" style="padding: 1.563rem 0rem 0rem 0rem;"> 
            <div class="col-12" style=" text-align:center; ">
                <a href="{% url 'signup' %}" class="atag">회원가입</a>
            </div>
        </div> 
                                  
    </div>

   <!-- <form action="" method="POST">
        {% csrf_token %}
        <table>
            {{f.as_table}}

        </table>
    </form>-->
{% endblock %}