<!--마이페이지에 적용되는 베이스.html 입니다-->
<!doctype html>
<html lang="en">
  <head>
        <link rel="stylesheet" type="text/css" href="default.css">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Mypage</title>
    <style>
        @viewport { width: device-width; }


        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * { font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; }
        * {box-sizing: border-box;}

        body {           
            padding: 0;
            font-family: 'Spoqa Han Sans';
        }
        .main {
            overflow: hidden;
            display: flex;
            position: relative;
            padding-bottom: 15.625rem; /* height of your footer */
            background-color: #f5f8fa
        }
        /*  content container */

        .container {
            width: 75rem;
        }

        .section_box{
            background-color: #ffffff;
            border-radius: 0.375rem;
        }
        /* navbar */
        header {
            background-color: #ffffff;
            height: 5.625rem;           
            display: flex;
            align-items: center;
        }
        .navbar {
            text-align: center;
            display: center;
            overflow: hidden;
            object-fit: contain;
            display: flex;
            overflow: hidden;
            height: 100%;
            padding: 0;
            white-space: nowrap;
            
        }
        .navbar > .row {
            justify-content: space-between;
            align-items: center;
        }
        .invisible_logo_gray {
            width: 100%;
            height:100%;
            overflow: hidden;
            object-fit: fill;
        }
        .search_box {

            height: 2.188rem;
            object-fit: fill;
            border-radius: 0.375rem;
            border: solid 0.063rem #cecece;
            background-color: #ffffff;
            position: relative;
        }
        .search_icon {
            width: 1.094rem;
            height: 1.094rem;
            object-fit: contain;
            background-color: #cecece;
            position: absolute;
            text-align: right;
            z-index: 10;
        }
        /* section */
        section {
            padding: 4.625rem 0rem 0rem 0rem; 
            background:  linear-gradient( to bottom, #1f95ff 15.625rem,#f5f8fa 15.625rem );
            position: relative;
            padding-bottom: 15.625rem;
        }
        article {
            min-height: 120rem;
            background: linear-gradient(180deg, #fdcd3b 20%, #ffed4b 80%);
            }
        /* footer */
        footer {

            background-color: #8a8a8a; !important;
            height: 15.625rem; !important;
            width: 100%;
            bottom: 0; !important;
            color: #ffffff; !important;
            white-space:nowrap; !important;
        }
        footer > a:link, a:visited, a[mailto], .Email-officialinvisible030gmailcom-Insta-_invisible_official_ {
            height: 1.813rem;
            align-items: baseline;
            color: #ffffff;
        }
        .invisible_logo_white {
            padding-top: 4.375rem;
            padding-bottom: 2.250rem;
            width: 17.313rem;
            height:100%;
            object-fit: contain;
        }
        #copyright {
            text-align: right;
        }

        .left_border{
            border-right: solid  0.10rem #cecece;
        }
        .keywordbox{
            width: 10rem;
            height: 2.813rem; 
            border-radius: 1.375rem; 
            border: solid 0.125rem #cecece;
            padding: 0rem 0rem 0rem 0rem;
            display: flex;
            justify-content: center;
            object-fit: contain;   
        }
        .typebox{
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
            widows: 15.938rem;
            height: 2.813rem;
            border-radius: 1.375rem;
            border: solid 0.125rem #1f95ff;
            text-align: center;
            font-size: 1.250;
            font-weight: bold;
            color: #1f95ff;    
            font-size: 1.250rem;
        }
        
        .liked_click:hover{
            border-bottom: thick solid #1f95ff;
            border-width : 0.125rem;
            font-weight: bold;
            color: #1f95ff;
        }

        .search_box{
            color: #323232;
        }
        
        .search_text{
            height: 1.5rem;
            border: none;
            font-size: 1rem;
        }

        .search_img{
            padding: 0rem 0rem 0rem 0rem;
            border: none;
            background-image: url('search_icon.png');
            background-repeat: no-repeat;
            padding: 0.375rem 0rem 0rem 0rem;
        }

    </style>
  </head>
  <body>
    {% load staticfiles %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <header>
        <div class="container"  style="text-align: center;">
        <div class="row" >
            <div class="col-3">
                <a href="{% url 'main' %}">
                    <img src="{% static 'img/invisible-logo-gray.svg' %}"
                    class="invisible_logo_gray" style="text-decoration: none;">
                </a>
            </div>
            <div class="col-2" style="margin: 2.250rem 0rem 1.563rem 0rem;">
                <a href="{% url 'about' %}"  style="
                    text-decoration: none;
                    color: #323232;
                    font-size: 1.250rem;">
                    ABOUT
                </a>
            </div>
            <div class="col-2" style="margin: 2.250rem 0rem 1.563rem 0rem;">
                <a  style="
                    text-decoration: none; 
                    color: #323232;
                    font-size: 1.250rem;">
                    강의카테고리
                </a>
            </div>
            
            <div class="col-2" style="margin: 2.250rem 0rem 1.563rem 0rem;">
                 
            {% if user.is_authenticated %}
            <a href="{% url 'likedlecture' %}" style="
                    text-decoration: none;
                    color: #323232;
                    font-size: 1.250rem;">
                    마이페이지
                </a>
            {% else %}
            
            <a href="{% url 'login' %}" style="
                    text-decoration: none;
                    color: #323232;
                    font-size: 1.250rem;">
                    로그인
                </a>
            {% endif %}
            

            </div>
            
            <div class="col-3" style="
            height: 2.188rem;
            border-radius: 0.375rem;
            border: solid 0.063rem #cecece;
            margin: 1.875rem 0rem 1.250rem 0rem;">
                <form action="{% url 'search' %}" method="GET">
                    <input class="search_box search_text" type="text" name="q" value="{{ q }}" placeholder="검색어를 입력하세요" >
                    <input type="image" src="{% static 'img/search-icon.svg'%}" name="submit" value="" style="padding: 0.563rem 0rem 0rem 0rem;" >
                </form>
            </div>
        </div>
        </div>
            
        
        </header>

    <section>
    {% block content %}
    {% endblock content%} 
    </div>
    </section>
    <footer>
            <div class="container">
                <div class="row no-gutter" id="#footer_logo">
                    <div class="col">
                        <a href="{% url 'main' %}"><img src="{% static 'img/invisible_logo_white.svg' %}" class="invisible_logo_white" alt="invisible"></a>
                    </div>
                    <div class="col">
                    </div>
                    <div classd="col">
                    </div>
                </div>
                <div class="row no-gutter">
                    <div class="col">
                        <div class="Email-officialinvisible030gmailcom-Insta-_invisible_official_" id="sentence">
                            <a href="" style="text-decoration: none; color: white;">Email  |  officialinvisible030@gmail.com</a>
                        </div>
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
                    </div>
                </div>
                <div class="row no-gutter">
                    <div class="col">
                        <a href="https://www.instagram.com/_invisible_official_/" target="_blank" class="insta_invisible_official" id="sentence" style="text-decoration: none; color: white;">Insta  |  @_invisible_official_</a>
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
                        <div class="-Invisible-Co-Ltd-All-rights-reserved" id="copyright" style="text-decoration: none; color: white;" >ⓒ Invisible Co., Ltd. All rights reserved.</div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>